src/SimpleVersionControl.App/UserControls/ContentAreaControls/ChangeLogControls/VersionControl.xaml

<UserControl x:Class="SimpleVersionControl.App.UserControls.ContentAreaControls.ChangeLogControls.VersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SimpleVersionControl.App.UserControls.ContentAreaControls.ChangeLogControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card Margin="18 10 20 10" FontSize="20">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button ToolTip="Move Up" Style="{DynamicResource MaterialDesignFlatButton}" Click="MoveUpPressed">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ChevronUp" Margin="-16 0 -16 0" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignDarkForeground}"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="Move Down" Style="{DynamicResource MaterialDesignFlatButton}" Click="MoveDownPressed">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ChevronDown" Margin="-16 0 -16 0" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignDarkForeground}"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="Duplicate" Style="{DynamicResource MaterialDesignFlatButton}" Click="DuplicatePressed">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ContentDuplicate" Margin="-10 0 -10 0" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignDarkForeground}"></materialDesign:PackIcon>
                    </Button>
                    <Button ToolTip="Delete" Style="{DynamicResource MaterialDesignFlatButton}" Click="DeletePressed">
                        <materialDesign:PackIcon HorizontalAlignment="Center"  Kind="Delete" Margin="-10 0 -10 0" Width="25" Height="25" Foreground="{DynamicResource MaterialDesignDarkForeground}"></materialDesign:PackIcon>
                    </Button>
                    <Button Padding="9 4 9 4" FontSize="16" Click="EditPressed">Edit</Button>
                </StackPanel>
                <TextBlock x:Name="VersionText" VerticalAlignment="Center" Padding="8" FontSize="18">Version: 1.0.0</TextBlock>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
