src/SimpleVersionControl.App/MainWindow.xaml

<Window x:Class="SimpleVersionControl.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:c="clr-namespace:SimpleVersionControl.App.UserControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Simple Version Control App" Height="550" Width="850" MinWidth="550"
        UseLayoutRounding="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Name="main" BorderThickness="0" BorderBrush="Black" Margin="0">
        <DockPanel>
            <!-- Title Bar Area -->
            <c:TitleBar x:Name="TitleBar" DockPanel.Dock="Top"></c:TitleBar>

            <!-- Content Area -->
            <c:ContentArea x:Name="ContentArea" DockPanel.Dock="Bottom"></c:ContentArea>
        </DockPanel>
    </Border>
</Window>
