src/SimpleVersionControl.App/UserControls/ContentAreaControls/ChangeLogPage.xaml

<UserControl x:Class="SimpleVersionControl.App.UserControls.ContentAreaControls.ChangeLogPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleVersionControl.App.UserControls.ContentAreaControls"
             xmlns:l="clr-namespace:SimpleVersionControl.App.UserControls.ContentAreaControls.ChangeLogControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avEditEx="clr-namespace:TextEditLib;assembly=TextEditLib"
             mc:Ignorable="d" 
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <!-- Additional Data Area -->
            <materialDesign:Card Margin="16 7 16 7">
                <Expander x:Name="AdditionalDataExpander" Padding="0" Margin="-20 -8 0 -6" IsExpanded="False" FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignCardBackground}">
                    <Expander.Header>
                        <DockPanel FlowDirection="LeftToRight" Margin="-25 0 -10 -2">
                            <TextBlock FontSize="16">Additional ChangeLog Data</TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <Grid FlowDirection="LeftToRight" Margin="24 12 34 20">
                        <StackPanel>
                            <TextBlock FontSize="14">Add any additional fields to be stored in the ChangeLog as JSON code below:</TextBlock>
                            <avEditEx:TextEdit
                                Margin="0 10 0 0"
                                Name="AdditionalDataField"
                                SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Consolas"
                                FontSize="16"
                                Background="#FF1E1E1E"
                                Foreground="White"
                                ShowLineNumbers="True"
                                LineNumbersForeground="#999"
                                EditorCurrentLineBackground="#222"
                                TextChanged="AdditionalDataField_TextChanged"/>
                            <TextBlock x:Name="JsonErrorText" Visibility="Collapsed" Foreground="LightPink" FontSize="14">Error: The text you've entered is not valid JSON!</TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander>
            </materialDesign:Card>

            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="18 10 20 0" Width="150" HorizontalAlignment="Left" Click="CreateVersionPressed">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center"></materialDesign:PackIcon>
                        <TextBlock VerticalAlignment="Center">New Version</TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Margin="18 20 0 0" FontSize="20" TextWrapping="Wrap">Add Application Versions to the ChangeLog below:</TextBlock>
            </DockPanel>

            <StackPanel x:Name="VersionParent" Orientation="Vertical" Margin="0 0 0 50">
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
