src/SimpleVersionControl.App/UserControls/ContentAreaControls/ChangePage.xaml

<UserControl x:Class="SimpleVersionControl.App.UserControls.ContentAreaControls.ChangePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleVersionControl.App.UserControls.ContentAreaControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avEditEx="clr-namespace:TextEditLib;assembly=TextEditLib"
             mc:Ignorable="d" 
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <TextBlock x:Name="VersionText" Margin="16 15 16 0" FontSize="20">Version: 1.0.0</TextBlock>
            
            <DockPanel Margin="16 6 16 7">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0 0 15 0">
                    <Button Height="48" Click="BackButtonPressed">
                        <StackPanel Margin="0 0 5 0" Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Margin="-7 0 -7 0" Kind="ChevronLeft" VerticalAlignment="Center" Width="30" Height="30"></materialDesign:PackIcon>
                            <TextBlock FontSize="20" VerticalAlignment="Center">Back</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <TextBox x:Name="ChangeTitleField" VerticalAlignment="Center" FontSize="32" TextChanged="ChangeTitleField_TextChanged">Added Some Feature</TextBox>
            </DockPanel>

            <StackPanel Orientation="Vertical" Margin="16 7 16 7">
                <DockPanel Margin="0 3 0 3">
                    <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0" VerticalAlignment="Center" FontSize="16">Description:</TextBlock>
                    <TextBox x:Name="DescriptionField" TextWrapping="Wrap" AcceptsReturn="True" FontSize="16" TextChanged="DescriptionField_TextChanged"></TextBox>
                </DockPanel>
            </StackPanel>

            <materialDesign:Card Margin="16 7 16 7">
                <Expander x:Name="AdditionalDataExpander" Padding="0" Margin="-20 -8 0 -6" IsExpanded="False" FlowDirection="RightToLeft" Background="{DynamicResource MaterialDesignCardBackground}">
                    <Expander.Header>
                        <DockPanel FlowDirection="LeftToRight" Margin="-25 0 -10 -2">
                            <TextBlock FontSize="16">Additional Change Data</TextBlock>
                        </DockPanel>
                    </Expander.Header>
                    <Grid FlowDirection="LeftToRight" Margin="24 12 34 20">
                        <StackPanel>
                            <TextBlock FontSize="14">Add any additional fields to be stored in the Change as JSON code below:</TextBlock>
                            <avEditEx:TextEdit
                                Margin="0 10 0 0"
                                Name="AdditionalDataField"
                                SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Consolas"
                                FontSize="16"
                                Background="#FF1E1E1E"
                                Foreground="White"
                                ShowLineNumbers="True"
                                LineNumbersForeground="#999"
                                EditorCurrentLineBackground="#222"
                                TextChanged="AdditionalDataField_TextChanged"/>
                            <TextBlock x:Name="JsonErrorText" Visibility="Collapsed" Foreground="LightPink" FontSize="14">Error: The text you've entered is not valid JSON!</TextBlock>
                        </StackPanel>
                    </Grid>
                </Expander>
            </materialDesign:Card>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
