src/SimpleVersionControl.App/UserControls/TitleBarControls/FileMenu.xaml

<UserControl x:Class="SimpleVersionControl.App.UserControls.TitleBarControls.FileMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleVersionControl.App.UserControls.TitleBarControls"
             Foreground="{DynamicResource MaterialDesignDarkForeground}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Setter Property="Button.Background" Value="#414142" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Button Width="60" Style="{StaticResource systemButton}" Click="OpenButtonPressed">
            <TextBlock Foreground="White" FontSize="18">Open</TextBlock>
        </Button>
        <Button Width="60" Style="{StaticResource systemButton}" Click="SaveButtonPressed">
            <TextBlock Foreground="White" FontSize="18">Save</TextBlock>
        </Button>
        <Button Width="60" Style="{StaticResource systemButton}" Click="NewButtonPressed">
            <TextBlock Foreground="White" FontSize="18">New</TextBlock>
        </Button>
    </StackPanel>
</UserControl>
